.spot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    padding: 32px;
  }
  .spot-card {
    background: pink;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.2s;
  }
  .spot-card a {
    text-decoration: none;
    color: inherit;
  }
  .spot-card:hover {
    transform: translateY(-8px) scale(1.03);
  }
  .spot-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
  }
  .spot-info {
    padding: 16px;
  }
  
  .spot-location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3px;
    margin-bottom: 8px;
    color: black;
  }
    .spot-rating {
    color: #e75480;
    font-weight: bold;
  }
  .spot-price {
    font-size: 4px;
    color: black;
  }
.center-header {
  text-align: center;
  margin: 30px 0 20px 0; 
  font-size: 60px;
  color: rgb(151, 27, 105);

}

